/* body universal style  */
body{
    font-family: 'Work Sans', sans-serif;

}

/* all font style */

  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Ubuntu+Condensed&family=Work+Sans:wght@300;500;700&display=swap');


/* header nav style */
header{
    background-color: rgba(255, 144, 14, 0.1);
    margin-top: 0px;
}
.header-nav{
    display: flex;
    justify-content: space-between;
}
.header-nav h1{
    width: 302px;
    height: 53px;
    padding-left: 200px;
    padding-top: 50px;
    color: #131313;
    
}
.header-menu-bar{
    display: flex;
    justify-content: space-between;
    width: 477px;
    height: 26px;
    margin-right: 150px;
    padding-top: 45px;
    font-size: 16px;
    

}
.header-menu-bar a{
    text-decoration: none;
    color: #424242;
    

}

.header-discribe-banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header-discribe{
    text-align: center;
    width: 862px;
    height: 225px;
    margin-top: 102px;
    margin-bottom: 33px;
}
.header-discribe h1{
    font-size: 50px;
}
.header-discribe p{
    font-size: 16px;
    color: #727272;
    text-align: center;
}
.btn-header{
    border: none;
    text-align: center;
    color: #FFFFFF;
    width: 188px;
    height: 64px;
    background-color: #FF900E;
    border-radius: 8px
}
.header-img img{
    width: 1400px;
    height: 700px;
    margin-top: 50px;
    margin-bottom: 57px;
}
/* main-section style */
.container-img-feature{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 70px;
    margin-top: 70px;
    margin-bottom: 150px;
}
.container-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;

}
.container-feature h1{
    font-size: 45px;

}
#container-span-header-fast{
    color: #727272;
}
#container-span-header-last{
    color: #FF900E;

}
.container-feature p{
    font-size: 16px;
    color: #727272;
}

/* feature section blogs style */

.blogs-header{
    border-left: 4px solid #FF900E;
    padding-left: 20px;
    font-size: 45px;

}
.feature-discribe-paragraph{
    font-size: 16px;
    color: #727272;
    margin-bottom: 25px;
}

.feature-section-blogs{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.blogs{
    box-shadow: 10px 10px 10px 10px lightblue;
    width: 576.23px;
    height: 160pxpx;
    padding-left: 30px;
    padding-top: 20px;
    border-radius: 8px;
} 
.blogs p{
    font-size: 16px;
    color: #727272;
}
.blogs h3{
    font-size: 20px;
    color: #131313;
}
.feature-discribe-blogs-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center; 
    gap: 50px;
    width: 1200px;
    height: 1000px; 
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 100px;
    
}

.blog-images{
    position: relative;
   width: 650px;
   height: 900px; 
}
.image-2{
    width: 600px;
    height: 900px;
}

.button{
    position: absolute;
    left: -30px;
    top: 930px;
    width: 200px;
    height: 50px;
}
.btn-experi{
    border: none;
    font-size: 25px;
    text-align: center; 
    color: #FFFFFF;
    background-color: #FF900E;
    border-radius: 8px;
}  
#textbtn{
    font-size: 45px;
}

/* main icon and represtation style */

.container-representation-icon{
    display: flex;
    flex-direction: column;
    margin-left: 250px;
    margin-top: 130px;
    
}
.representation-header p{
    font-size: 16px;
    margin-bottom: 100px;
    color: #727272;
}



.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-left: 120px;
    margin-right: 180px;
    
}
.iconx:hover{
    transform: rotate(45deg);
}
.iconx{
    transition: transform 2s;

}
.icon-1,.icon-2,.icon-3,.icon-4{
    box-sizing: border-box;
    width: 230px;
    height: 230px;
    border: 1px solid #FF900E;
    text-align: center;
    padding-top: 45px;
    border-radius: 8px;
    

}
.icon-1,.icon-2,.icon-3,.icon-4, p{
    
    font-size: 30px;
    color: #424242;

}
.icon-1,.icon-2,.icon-3,.icon-4, h3{
    font-size: 20px;
    color: #727272;
}

/* main sponser style */

 .section-sponser-logo{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    gap: 80px;
    
 }
.sponser-header{
    text-align: center;
    margin-top: 180px;
    width: 542px;
    height: 129px;
}
.sponser-header h1{
    font-size: 45px;
}
.sponser-header p{
    font-size: 16px;
    color: #727272;
    
}
.sponsors{
    display: flex;
    gap: 165px;
    margin-top: 50px;
}

.sponsor-1,.sponsor-2,.sponsor-3,.sponsor-4,.sponsor-5{
    height: 160px;
    width: 55px;
}
.sponsor-1{
    mix-blend-mode: #727272;

}
.sponsor-3{
    mix-blend-mode: luminosity;
} 

/* resource */
.resource-book{
    width: 900px;
    height: 700px;
    box-shadow: 10px 10px 10px 10px #cfe4e4d4;
   margin-left: 200px;
   margin-top: 50px;
   margin-bottom: 50px;

}
.resource-header{
    text-align: center;
    font-size: 25px;
    padding-top: 15px;
    color: forestgreen;
}
.book{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 50px;
    
    
}

/* footer style*/
.footer{
    text-align: center;
    font-size: 20px;
    color: #424242;
    width: 1000px;
    height: 100px;
    margin-left: 240px;
    margin-top: 130px;
    margin-bottom: 216px;
    padding-top: 39px;
    background-color: #FFF4E7;
    border: 8px;
}

/* Mobile Responsive style */

@media screen and (max-width: 576px) {
  

    .header-menu-bar{
        display: grid;
        grid-template-columns: 1fr;
        color: #5d14dc; 
        margin-left: 0px;
    }
    .header-nav{
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        
    }
    .header-nav h1{
        width: 100px;
        height: 100px;
        padding-right: 150px;
        
        
    }
    .header-discribe-banner{
      display: flex;
      flex-direction: column;
    }
    .header-discribe{
        width: 350px;
        height: 400px;
        margin-top: 60px;
        margin-bottom: 10px;
    }
    .header-img img{
        width: 100%;
        height: 100%;
    }
    .container-img{
        display: grid;
        grid-template-columns: 1fr;
    
    }
    .container-img-feature{
        display: flex;
        flex-direction: column;
    }
    .feature-section-blogs{
        display:grid;
        grid-template-columns: 1fr;
        

     
    }
    .feature-discribe-blogs-img{
        display: grid;
        grid-template-columns: 1fr;
        width: 350px;
        height: 3000px; 
        margin: 0px;
    } 
    .blog-images{ 
        position: relative;
          width: 100%;
          height: 100%;
    }
    .image-2{
        width: 650px;
        height: 900px;
    } 
    .blogs{
        box-shadow: 10px 10px 8px 10px #e3ebf0ee;
        width: 400px;
        height: 250px;
        border-radius: 8px;
        padding-left: 10px;
        margin: 0px;
    }
    .button{
        position: none;
        left: 50px;
     
    }
    .container-representation-icon{
        display: flex;
        margin: 0px;
    
        
    }
    .icon{
        display: flex;
        flex-direction: column;
        
        
    }
    .sponsors{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    
 
    }
    .section-sponser-logo{
        margin: 0px;
        
     } 
    .sponser-header{
        text-align: center;
        width: 350px;
        height: 250px;
    }
    .book{
        display: grid;
        grid-template-columns: 1fr; 

    }
    .resource-book{
        width: 350px;
        height: 1000px;
        margin: 0px;
    
    } 
    .footer{
        text-align: center;
        width: 350px;
        height: 200px;
        margin: 0px;
    
    }
    



}
